<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态显示" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="请先连接蓝牙!" />


    <TextView
        android:id="@+id/successTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maxTime"
        android:text="各时间段内连接耗时" />

    <TextView
        android:id="@+id/maxTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infoCountdown"
        android:text="当前连接成功的最大耗时" />

    <TextView
        android:id="@+id/infoCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infoError"
        android:text="倒计时间显示" />

    <TextView
        android:id="@+id/infoError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startTest"
        android:text="测试失败信息记录" />

    <Button
        android:id="@+id/startTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="开启测试" />

</RelativeLayout>